
DB_NAME=db_name
DB_HOST=db_host
DB_PASS=db_pass
DB_USER=root
ENV=dev

# Access token validity in ms
JWT_ACCESS_TOKEN_EXP=600000
# Refresh token validity in ms
JWT_REFRESH_TOKEN_EXP=3600000
# Secret secuirity string
JWT_TOKEN_SECRET=token_secret